# TasksRealm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dominando/android/tasksrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dominando/android/tasksrealm/: CoreApplication.java  FirstFragment.java  MainActivity.java  SaveTask.java  SecondFragment.java
app/src/main/java/dominando/android/tasksrealm/model/: Task.java
app/src/main/res/layout/: activity_save_task.xml  activity_task_list.xml  content_save_task.xml  content_task_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dominando/android/tasksrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
